[mypy]
follow_imports = normal
mypy_path = src:tests
plugins =
    mypy_django_plugin.main
[mypy.plugins.django-stubs]
django_settings_module = "testproject.settings"

[mypy-admin_wizard.*]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy-admin_smoke.*]
ignore_missing_imports = true

[mypy-django_stubs_ext]
follow_imports = skip

[mypy-*.migrations.*]
ignore_errors = True